<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
	<title>HTML5维京战争手机小游戏 - 海拥资源库</title>
	<link rel="shortcut icon" href="icon.png">
	<script type="text/javascript" src="jquery.min.js"></script>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="initial-scale=1.0001, minimum-scale=1.0001, maximum-scale=1.0001, user-scalable=no, minimal-ui"/>	
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" type="text/css" href="game.css">	
	<script type="text/javascript" src="game.js"></script>
	<style>
		.btn {
		  position: absolute;
		  bottom: 1%;
		  right: 0px;
		  border: 1px solid white;
		  border-radius: 5px;
		  font-size: 0.9rem;
		  padding: 0.5rem 0.7em;
		  background: transparent;
		  color: #F9B31C;
		  -webkit-font-smoothing: antialiased;
		  font-weight: 700;
		  cursor: pointer;
		  transition: all .3s;
		  z-index: 11;
		}
		
		.btn_left {
		  left: 0px;
		  right: unset;
		  text-decoration: none;
		}
		.btn_right {
		  left: unset;
		  right: 0px;
		  text-decoration: none;
		}
		
		.btn:hover {
		  background: #ffffff;
		  color: #2a2b2f;
		}
	</style>
<script>
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "https://hm.baidu.com/hm.js?a9430a37066911650e26adadcc42798a";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
</script>
</head>

<body onLoad="setTimeout(function(){window.scrollTo(0,1)},1);">
	
	<div class="gamecenter-activator"></div>
		
	<div id="ajaxbar">
		<div id="game"><canvas id="canvas"></canvas></div>
		<div id="orientate"><img src="media/graphics/orientate/landscape.jpg" /></div>
		<div id="play" class="play" onClick=""><img src="media/graphics/splash/mobile/cover-start.jpg" /></div>	
	</div>
		 <a href="https://haiyong.site/moyu" target="_blank" class="btn btn_left">更多游戏</a>
		 <a href="https://code.haiyong.site/" target="_blank" class="btn btn_right" id="fullscr">游戏源码</a>
</body>
	<script>
		//禁用操作
		
		window.onload = function(){
		    document.onkeydown = function (){
		        var e = window.event || arguments[0];
		        //F12
		        if(e.keyCode == 123){
		            return false;
		        //Ctrl+Shift+I
		        }else if((e.ctrlKey) && (e.shiftKey) && (e.keyCode == 73)){
		            return false;
		        //Ctrl+Shift+C
		        }else if((e.ctrlKey) && (e.shiftKey) && (e.keyCode == 67)){
		            return false;
		        //Shift+F10
		        }else if((e.shiftKey) && (e.keyCode == 121)){
		            return false;
		        //Ctrl+U
		        }else if((e.ctrlKey) && (e.keyCode == 85)){
		            return false;
		        //Ctrl+S
		        }else if((e.ctrlKey) && (e.keyCode == 83)){
		        return false;
		    }
		};
		    document.oncontextmenu = function (){
		        return false;
		    }
		}
		
		//禁止复制
		document.onselectstart=new Function('event.returnValue=false;');
		
		//禁止选择文字
		document.body.onselectstart = function() {
		    self.event.returnValue=false
		  };
	</script>
</html>